
VUB Access Case Study - Client profile stats
===================================================
Statistic       N    Mean   St. Dev.  Min    Max   
---------------------------------------------------
activations     15  350.3    223.1     5     700   
factsadded      15 9,907.9  6,278.2    9    21,107 
ttime           15 29,777.1 18,811.1 22.2  63,369.6
atime           15 1,207.1  1,703.4  0.04  5,356.7 
memoryRSS       15  -10.1     4.7    -13.7   5.4   
memoryHeapTotal 15  -26.6     8.3    -30.5   2.9   
memoryHeapUsed  15   -5.5     3.1    -9.2    2.5   
---------------------------------------------------
